# snail

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/de/quastenflossler/snail/: SnailJavaFxClient.java
src/main/java/de/quastenflossler/snail/config/: SpringConfig.java  SpringContextFactory.java
src/main/java/de/quastenflossler/snail/service/agile/: AgileDevelopmentService.java  AgileEnvironmentService.java  AgileTeamManager.java  AgileTeamService.java  HollidayService.java  SprintService.java
src/main/java/de/quastenflossler/snail/service/agile/transfer/: AgileTeamMemberTO.java  AgileTeamTO.java  GlobalAgileConfigurationTO.java  SprintDuration.java  SprintStatisticsTO.java  SprintStatus.java  SprintTO.java
src/main/java/de/quastenflossler/snail/service/core/domain/: DomainObjectMapper.java
src/main/java/de/quastenflossler/snail/service/core/domain/impl/: DefaultDomainObjectMapper.java
src/main/java/de/quastenflossler/snail/service/core/exception/: DataValidationServiceException.java  InternalServiceException.java
src/main/java/de/quastenflossler/snail/service/core/transfer/: AbstractTransferObject.java
src/main/java/de/quastenflossler/snail/service/domain/: BasicEpic.java  BasicIssue.java  DomainObjectMapper.java  SmartIssue.java
src/main/java/de/quastenflossler/snail/service/domain/impl/: DefaultBasicEpic.java  DefaultBasicIssue.java  DefaultDomainObjectMapper.java  DefaultSmartIssue.java
src/main/java/de/quastenflossler/snail/service/issue/: DefaultIssueService.java  IssueService.java
src/main/java/de/quastenflossler/snail/service/issue/domain/: BasicEpic.java  BasicIssue.java  JiraRestClient.java  SmartIssue.java  UserStoryPrinter.java
src/main/java/de/quastenflossler/snail/service/issue/domain/impl/: BasicJiraRestClient.java  Command.java  DefaultBasicEpic.java  DefaultBasicIssue.java  DefaultSmartIssue.java  DefaultUserStoryPrinter.java  JiraOAuthClient.java  JiraOAuthGetAccessToken.java  JiraOAuthGetTemporaryToken.java  JiraOAuthTokenFactory.java  OAuthClient.java  OAuthJiraClient.java  PropertiesClient.java  UserStoryLayout.java
src/main/java/de/quastenflossler/snail/service/issue/jira/: MyJiraClient.java
src/main/java/de/quastenflossler/snail/service/issue/transfer/: BasicEpicTO.java  BasicIssueTO.java
src/main/java/de/quastenflossler/snail/service/transfer/: AbstractTransferObject.java  BasicEpicTO.java  BasicIssueTO.java
src/main/java/de/quastenflossler/snail/service/userpref/: DefaultUserPreferencesService.java  UserPreferenceService.java
src/main/java/de/quastenflossler/snail/service/userpref/domain/: PropertyFileUserPreferencesDoDao.java  UserPreferencesDao.java
src/main/java/de/quastenflossler/snail/service/userpref/transfer/: UserPreferencesTO.java
src/main/java/de/quastenflossler/snail/ui/: ControlManager.java  Controller.java  SnailScene.java  UiHelper.java
src/main/java/de/quastenflossler/snail/ui/command/: BasicCommand.java  SnailCmd.java  SnailCommandFactory.java
src/main/java/de/quastenflossler/snail/ui/command/impl/: CloseApplicationCommand.java  DefaultSnailCommandFactory.java  FindIssuesCommand.java  FindJiraIssueCommand.java  HandleExceptionCommand.java  JiraOAuthCommand.java  LoginToJiraCommand.java  PrintIssueCommand.java  SaveUserPreferencesCommand.java  SetupApplicationCommand.java
src/main/java/de/quastenflossler/snail/ui/control/: ExceptionDialog.java  LanguageChoiceBox.java  LeftSidedTextCheckBox.java  LoginDialog.java  SingleCalendarDayAnchorPane.java  SprintCalendarGridPane.java
src/main/java/de/quastenflossler/snail/ui/controller/: HomescreenSceneController.java  MainMenuBarController.java  PrintIssueBorderPaneController.java  PrintIssuePreviewGridPaneController.java  PrintJiraIssueBorderPaneController.java  SprintCalendarController.java  UserPrefSceneController.java
src/main/java/de/quastenflossler/snail/ui/model/: JiraIssueModel.java  JiraLoginModel.java  PrintIssueModel.java  UserPreferencesModel.java
src/main/java/de/quastenflossler/snail/ui/stage/: HomeScreenController.java  HomeScreenPanes.java  SnailFxmlManager.java  SnailScene.java  SnailStage.java  SnailStageDirector.java  UiHelper.java
src/main/resources/: default-snail.properties  logback.xml  snail.properties
src/main/resources/css/: style.css
src/main/resources/fxml/: homeScreenBorderPane.fxml  homeScreenTitleBorderPane.fxml  homescreenScene.fxml  homescreenStackPane.fxml  mainMenuBar.fxml  mainScene.fxml  printIssueBorderPane.fxml  printIssueScene.fxml  userprefScene.fxml
src/main/resources/fxml/printissue/: issueLayoutPreviewAGridPane.fxml  printIssueBorderPane.fxml  printIssueGridPane.fxml  printIssueScene.fxml  printIssueWithPreviewBorderPane.fxml  printIssueWithPreviewGridPane.fxml  printIssueWithPreviewScene.fxml  printJiraIssueBorderPane.fxml  printJiraIssueGridPane.fxml  printJiraIssueScene.fxml
src/main/resources/fxml/sprintcalendar/: sprintCalendarBorderPane.fxml  sprintCalendarScene.fxml
src/main/resources/fxml/userpref/: userprefPane.fxml  userprefScene.fxml  userprefSettingsTabPane.fxml
src/main/resources/lang/: snail_lang_de.properties  snail_lang_en.properties
