<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.quastenflossler</groupId>
    <artifactId>snail</artifactId>
    <version>1.0.0</version>

    <name>snail</name>
    <description>Agile workbench</description>
    <url>https://github.com/Quastenflossler/snail</url>

    <scm>
        <url>https://github.com/Quastenflossler/snail</url>
        <connection>https://github.com/Quastenflossler/snail</connection>
    </scm>

    <developers>
        <developer>
            <id>quasti</id>
            <name>Quastenflossler</name>
            <email>quastenflossler@online.de</email>
        </developer>
    </developers>

    <properties>
        <maven.compiler.release>13</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springframework.version>5.2.2.RELEASE</springframework.version>
        <javafx.version>13</javafx.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>

                <dependencies>

                    <dependency>
                        <groupId>javax.xml.bind</groupId>
                        <artifactId>jaxb-api</artifactId>
                        <version>2.3.1</version>
                    </dependency>

                    <dependency>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-core</artifactId>
                        <version>2.3.0.1</version>
                    </dependency>

                    <dependency>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-impl</artifactId>
                        <version>2.3.2</version>
                    </dependency>

                </dependencies>

            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.2.6.RELEASE</version>
                <configuration>
                    <mainClass>de.quastenflossler.snail.SnailJavaFxClient</mainClass>
                    <finalName>snail</finalName>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <repositories>

        <repository>
            <id>AtlassianPkgs</id>
            <name>atlassian - packages</name>
            <url>https://packages.atlassian.com/maven-public/</url>
        </repository>

        <repository>
            <id>Spring Plugins</id>
            <name>spring - repo</name>
            <url>https://repo.spring.io/plugins-release/</url>
        </repository>

    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${springframework.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.13.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>2.2.2.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3</version>
        </dependency>

        <!-- weird atlassian stuff -->

        <!--        <dependency>-->
        <!--            <groupId>com.atlassian.platform</groupId>-->
        <!--            <artifactId>platform</artifactId>-->
        <!--            <version>5.0.21</version>-->
        <!--            <type>pom</type>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>com.atlassian.platform</groupId>-->
        <!--            <artifactId>platform</artifactId>-->
        <!--            <version></version>-->
        <!--            <type>pom</type>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>com.atlassian.jira</groupId>-->
        <!--            <artifactId>jira-rest-java-client-parent</artifactId>-->
        <!--            <version>5.2.1</version>-->
        <!--            <type>pom</type>-->
        <!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.atlassian.jira</groupId>-->
<!--            <artifactId>jira-rest-java-client-core</artifactId>-->
<!--            <version>4.0.0</version>-->
<!--            &lt;!&ndash;                            <exclusions>&ndash;&gt;-->
<!--            &lt;!&ndash;                                <exclusion>&ndash;&gt;-->
<!--            &lt;!&ndash;                                    <groupId>org.apache.httpcomponents</groupId>&ndash;&gt;-->
<!--            &lt;!&ndash;                                    <artifactId>http-nio</artifactId>&ndash;&gt;-->
<!--            &lt;!&ndash;                                </exclusion>&ndash;&gt;-->
<!--            &lt;!&ndash;                                <exclusion>&ndash;&gt;-->
<!--            &lt;!&ndash;                                    <groupId>org.apache.commons</groupId>&ndash;&gt;-->
<!--            &lt;!&ndash;                                    <artifactId>commons-lang</artifactId>&ndash;&gt;-->
<!--            &lt;!&ndash;                                </exclusion>&ndash;&gt;-->
<!--            &lt;!&ndash;                            </exclusions>&ndash;&gt;-->

<!--        </dependency>-->

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20190722</version>
        </dependency>

        <dependency>
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client</artifactId>
            <version>1.22.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client-jackson2</artifactId>
            <version>1.11.0-beta</version>
        </dependency>

        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

</project>