<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:controller="de.quastenflossler.snail.ui.controller.HomescreenSceneController"
            xmlns:fx="http://javafx.com/fxml">

    <center>
        <HBox alignment="CENTER">
            <VBox alignment="CENTER" spacing="-20">
                <Label text="- Snail -" fx:id="homescreen_title"/>
                <Label text="by Quastenflossler"/>
            </VBox>
        </HBox>
    </center>

</BorderPane>

