<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns:fx="http://javafx.com/fxml" fx:controller="de.quastenflossler.snail.ui.controller.MainMenuBarController"
      maxWidth="Infinity">

    <MenuBar layoutY="2.0" prefHeight="25.0" HBox.hgrow="ALWAYS">

        <Menu mnemonicParsing="false" text="%menu.file">
            <MenuItem id="settings" fx:id="settingsMenuItem" mnemonicParsing="false" text="%menu.file.settings" onAction="#handleSettingsAction"/>
            <MenuItem id="exit" fx:id="exitMenuItem" mnemonicParsing="false" text="%menu.file.exit" onAction="#handleExitAction"/>
        </Menu>

        <Menu mnemonicParsing="false" text="%menu.issue" >
            <MenuItem id="printIssue" fx:id="printIssueMenuItem" mnemonicParsing="false" text="%menu.issue.printIssue" onAction="#handlePrintIssueAction"/>
        </Menu>

        <Menu mnemonicParsing="false" text="%menu.info">
            <MenuItem id="help" fx:id="helpMenuItem" mnemonicParsing="false" text="%menu.info.help" onAction="#handleInfoAction"/>
        </Menu>

    </MenuBar>

</HBox>