<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Scene?>
<?import java.lang.*?>
<?import java.net.URL?>

<Scene fx:controller="de.quastenflossler.snail.ui.Controller" xmlns:fx="http://javafx.com/fxml/1" width="800" height="800">

<!--    <stylesheets>-->
<!--        <URL value="@/css/style.css"/>-->
<!--    </stylesheets>-->

    <BorderPane id="splashScreenBorderPane">

        <padding>
            <Insets top="25" right="25" bottom="25" left="25"/>
        </padding>

        <center>

            <GridPane alignment="TOP_LEFT" vgap="5" hgap="5">

                <padding>
                    <Insets top="25" right="25" bottom="25" left="25"/>
                </padding>

                <Label fx:id="issueKeyLabel" text="Issue Key:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <TextField fx:id="issueKeyTextField" minWidth="150" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                <Label fx:id="issueTitleLabel" text="Issue Title:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                <TextField fx:id="issueTitleTextField" minWidth="150" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

                <Label fx:id="issueEpicKeyLabel" text="Assigned Epic Key:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                <TextField fx:id="issueEpicKeyTextField" minWidth="150" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

                <Label fx:id="issueEpicLabel" text="Assigned Epic:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
                <TextField fx:id="issueEpicTextField" minWidth="150" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

                <Label fx:id="issueDescriptionLabel" text="Issue Description:" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
                <TextArea fx:id="issueDescriptionTextArea" minWidth="300" minHeight="200" GridPane.columnIndex="1" GridPane.rowIndex="5"/>

                <Label fx:id="issueStakeholderLabel" text="Stakeholder:" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
                <TextField fx:id="issueStakeholderTextField" minWidth="150" GridPane.columnIndex="1" GridPane.rowIndex="6"/>

                <Label fx:id="issueStoryPointsLabel" text="Story Points:" GridPane.columnIndex="0" GridPane.rowIndex="7"/>
                <ChoiceBox fx:id="issueStoryPointsChoiceBox" minWidth="150" GridPane.columnIndex="1" GridPane.rowIndex="7">

                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <Integer fx:value="0" />
                            <Integer fx:value="1" />
                            <Integer fx:value="2" />
                            <Integer fx:value="3" />
                            <Integer fx:value="5" />
                            <Integer fx:value="8" />
                            <Integer fx:value="13" />
                            <Integer fx:value="20" />
                            <Integer fx:value="40" />
                            <Integer fx:value="100" />
                        </FXCollections>
                    </items>
                </ChoiceBox>

                <Label fx:id="issueAcceptanceCriteriaLabel" text="Acceptance Criteria:" GridPane.columnIndex="0" GridPane.rowIndex="8"/>
                <TextArea fx:id="issueAcceptanceCriteriaTextArea" minWidth="300" minHeight="200" GridPane.columnIndex="1" GridPane.rowIndex="8"/>

                <Label fx:id="issuePlannedSprintLabel" text="Planned Sprint:" GridPane.columnIndex="0" GridPane.rowIndex="9"/>
                <TextField fx:id="issuePlannedSprintTextField" minWidth="150" GridPane.columnIndex="1" GridPane.rowIndex="9"/>

                <Label fx:id="issueDeadlineLabel" text="Deadline:" GridPane.columnIndex="0" GridPane.rowIndex="10"/>
                <TextField fx:id="issueDeadlineTextField" minWidth="150" GridPane.columnIndex="1" GridPane.rowIndex="10"/>

                <Button fx:id="printIssueButton" text="Print Issue" GridPane.columnIndex="1" GridPane.rowIndex="11"
                        onAction="#handlePrintIssueAction"/>

            </GridPane>

        </center>

    </BorderPane>

</Scene>