<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.Scene?>

<Scene fx:controller="de.quastenflossler.snail.ui.controller.HomescreenSceneController" width="1024" height="768" xmlns:fx="http://javafx.com/fxml">

<!--    <stylesheets>-->
<!--        <URL value="@/css/style.css"/>-->
<!--    </stylesheets>-->

    <BorderPane>

        <top>
            <fx:include source="mainMenuBar.fxml"/>
        </top>

        <center>
            <fx:include source="printIssueBorderPane.fxml"/>
        </center>

    </BorderPane>

</Scene>
