<?xml version="1.0" encoding="UTF-8"?>

<?import de.quastenflossler.snail.ui.control.LanguageChoiceBox?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Scene?>
<?import javafx.geometry.Insets?>

<Scene xmlns:fx="http://javafx.com/fxml" fx:controller="de.quastenflossler.snail.ui.controller.UserPrefSceneController">

    <VBox styleClass="default_box">

        <GridPane hgap="5" vgap="5">

            <padding>
                <Insets top="5" right="5" bottom="5" left="5"/>
            </padding>

            <Label fx:id="languageLabel" text="%settings.languagelabel" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <LanguageChoiceBox fx:id="languageChoiceBox" minWidth="150" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

            <Label fx:id="exportPathLabel" text="%settings.exportpathlabel" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <TextField fx:id="exportPathTextField" minWidth="300" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <Button fx:id="chooseExportPathButton" text="%settings.exportpathbutton" GridPane.columnIndex="2" GridPane.rowIndex="2"
                onAction="#handleChooseExportPathAction"/>

        </GridPane>

        <HBox alignment="CENTER_RIGHT" styleClass="default_box">

            <Button fx:id="saveUserPrefButton" text="%settings.savebutton" GridPane.columnIndex="0" GridPane.rowIndex="3"
                    onAction="#handleSaveUserPrefAction"/>

            <Button fx:id="cancelUserPrefButton" text="%settings.cancelbutton" GridPane.columnIndex="1" GridPane.rowIndex="3"
                    onAction="#cancelSaveUserPrefAction"/>

        </HBox>

    </VBox>

</Scene>
