<?xml version="1.0" encoding="UTF-8"?>

<?import de.quastenflossler.snail.ui.control.LanguageChoiceBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Scene?>

<Scene xmlns:fx="http://javafx.com/fxml" fx:controller="de.quastenflossler.snail.ui.controller.UserPrefSceneController">

    <GridPane  alignment="TOP_LEFT" vgap="5" hgap="5">

        <padding>
            <Insets top="5" right="5" bottom="5" left="5"/>
        </padding>

        <Label fx:id="languageLabel" text="%settings.languagelabel" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <LanguageChoiceBox fx:id="languageChoiceBox" minWidth="150" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

        <Button fx:id="saveUserPrefButton" text="%settings.savebutton" GridPane.columnIndex="0" GridPane.rowIndex="2"
                onAction="#handleSaveUserPrefAction"/>

        <Button fx:id="cancelUserPrefButton" text="%settings.cancelbutton" GridPane.columnIndex="1" GridPane.rowIndex="2"
                onAction="#cancelSaveUserPrefAction"/>

    </GridPane>

</Scene>
