<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:controller="de.quastenflossler.snail.ui.controller.HomescreenSceneController"
            xmlns:fx="http://javafx.com/fxml">

    <top>
        <fx:include source="../mainMenuBar.fxml"/>
    </top>

    <center>
        <fx:include source="printIssueWithPreviewGridPane.fxml"/>
    </center>

</BorderPane>
